# REST

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/example/rest/: Main.java
src/main/java/com/example/rest/dto/: AuthorIncomingDTO.java  AuthorToResponseDTO.java  BookIncomingDTO.java  BookToResponseDTO.java  GenreIncomingDTO.java  GenreToResponseDTO.java
src/main/java/com/example/rest/exceptions/: NoSuchEntityException.java
src/main/java/com/example/rest/model/: Author.java  Book.java  Genre.java
src/main/java/com/example/rest/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  SimpleRepository.java
src/main/java/com/example/rest/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  GenreRepositoryImpl.java  RepositoryMapperStorage.java
src/main/java/com/example/rest/repository/mapper/: AuthorResultSetMapperImpl.java  BookResultSetMapperImpl.java  GeneralResultSetMapper.java  GenreResultSetMapperImpl.java
src/main/java/com/example/rest/service/: AuthorService.java  BookService.java  GenreService.java  Genreservice.java  SimpleService.java
src/main/java/com/example/rest/servlet/: AuthorServlet.java  BookServlet.java  DefaultServlet.java  GenreServlet.java
src/main/java/db/: ConnectionManager.java
src/main/java/db/impl/: ConnectionManagerImpl.java
src/main/resources/: createAuthors.sql  createBook_Genre.sql  createBooks.sql  createGenres.sql  database.properties  dropTables.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/comon/: MySQLTestContainer.java  TestSetup.java
src/test/java/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java  TestbaseSetup.java
src/test/java/service/: AuthorServiceTest.java  BookServiceTest.java  GenreServiceTest.java
src/test/java/servlet/: AuthorServletTest.java  BookServletTest.java  GenreServletTest.java
